{
  "name": "github-actions-visualizer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^3.9.1",
    "dotenv": "^16.0.3",
    "lowdb": "^5.0.5",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "build": "node src/script.js && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node src/script.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}